<snippet>
<content><![CDATA[PropTypes.oneOf(['$0']).isRequired,]]></content>
<tabTrigger>pter</tabTrigger>
<scope>source.js,source.ts,source.jsx,source.tsx</scope>
<description>propTypeEnumRequired</description>
</snippet>